.texto {
 
  font-size: 4px;
  margin-bottom: 10px;
  color: rgb(98, 97, 96);
    
 
  
}
body{
   background-image: url("https://img.freepik.com/fotos-premium/textura-marmol-blanco_24076-211.jpg");
  background-size:contain; 
}

#tira {
  text-align: center;
  font-size: 1.1rem; /* Tamaño de fuente inicial */
  margin: 1%;
  background-color: #b7b5b59d;
  margin-top: 0%;
  padding-top: 0%;
  display: flex;
  justify-content: center;
  gap: 0.5em;
}


#tira img {
  width: 24px; /* Tamaño de la imagen inicial */
 
  top: 8%;
  /* Altura automática para mantener la proporción */
}
/* header{
  background-image: url("https://img.freepik.com/foto-gratis/fondo-textura-tela-seda-negra_144627-30418.jpg");
} */



.enca{
  display: flex;
  justify-content: center;
  gap: 0px; /* Espacio entre las tarjetas */
  margin: auto;
  

  width: 100px;
  height: 300px;
  margin-top: 20px;
  

}
@media only screen and (max-width: 600px) {
  /* Estilos para dispositivos móviles con ancho máximo de 600px */
  .enca {
    width: 1px;
    height: 150px;
    display: flex;
}
  }



.img {
  border-radius: 10px;
  box-shadow: #221f1f;
  width: 100%; 
  border: 1px solid #000000;
}


.links {
  display: flex;
  position: absolute;
  top: 4em; /* Ajusta la distancia desde arriba */
  left: 80%; /* Centra horizontalmente */
  transform: translateX(-50%);
  background-color: rgba(10, 7, 7, 0.631); /* Fondo semi-transparente para mejor legibilidad */
  padding: 1vw 1vw; /* Añade espacio alrededor del texto */
  border-radius: 5vw; /* Utiliza unidades relativas */
  color: rgb(242, 239, 233);
  text-decoration: none; 
  border: 0.2vw solid rgba(96, 96, 94, 0.791); /* Utiliza unidades relativas */
  box-shadow: 0 0.8vw 1.6vw rgba(139, 136, 136, 0.944); /* Utiliza unidades relativas */
}

.linkss {
  display: flex;
  position: absolute;
  top: 4em; 
  left: 20%; /* Centra horizontalmente */
  transform: translateX(-50%);
  background-color: rgba(10, 7, 7, 0.711);
  padding: 1vw 2vw; /* Añade espacio alrededor del texto */
  border-radius: 5vw; /* Utiliza unidades relativas */
  color: rgb(248, 248, 248);
  text-decoration: none; 
  border: 0.2vw solid rgba(112, 111, 110, 0.799); /* Utiliza unidades relativas */
  box-shadow: 0 0.8vw 1.6vw rgba(139, 136, 136, 0.944);/* Utiliza unidades relativas */
}

.wpp{
  width: 3em;
  display: flex;
  position: absolute;
  top: 10em; 
  left: 20%; /* Centra horizontalmente */
  transform: translateX(-50%);

}
.wpp img{
  width: 3em;
}
@media only screen and (max-width: 600px) {

  .wpp{
    width: 3em;
    display: flex;
    position: absolute;
    top: 10em; 
    left: 10%; /* Centra horizontalmente */
    transform: translateX(-50%);
  
  }
  .wpp img{
    width: 1.5em;
  }

}

.wpp1{
  width: 3em;
  display: flex;
  position: absolute;
  top: 10em; 
  left: 25%; /* Centra horizontalmente */
  transform: translateX(-50%);

}
.wpp1 img{
  width: 3em;
}
@media only screen and (max-width: 600px) {
  .wpp1{
    width: 3em;
    display: flex;
    position: absolute;
    top: 10em; 
    left: 24%; /* Centra horizontalmente */
    transform: translateX(-50%);
  
  }

  .wpp1 img{
    width: 1.5em;
  }

}
.wpp2{
  width: 3em;
  display: flex;
  position: absolute;
  top: 10em; 
  left: 15%; /* Centra horizontalmente */
  transform: translateX(-50%);

}
.wpp2 img{
  width: 3em;
}

@media only screen and (max-width: 600px) {
  .wpp2{
    width: 3em;
    display: flex;
    position: absolute;
    top: 10em; 
    left: 17%; /* Centra horizontalmente */
    transform: translateX(-50%);
  
  }
  .wpp2 img{
    width: 1.5em;
  }

}

@media only screen and (max-width: 600px) {
  
  .linkss {
    justify-content: center;
    text-align: center;
    font-size: 13px;
    left: 6.5em;
    width: 10%;
    top: 10%;
    padding: 2vw 4vw;
    border-radius: 8vw;
    border-width: 0.5vw;
    box-shadow: 0 0.8vw 1.6vw rgba(139, 136, 136, 0.944);
}
}


/* Media query para ajustar estilos en pantallas más pequeñas */
@media (max-width: 768px) {
  .linkss {
    justify-content: center;
    text-align: center;
    font-size: 13px;
    
    width: 10%;
    top: 10%;
    padding: 2vw 4vw;
    border-radius: 8vw;
    border-width: 0.5vw;
    box-shadow: 0 0.8vw 1.6vw rgba(139, 136, 136, 0.944);
  }
}
@media (max-width: 768px) {
  .links{
    justify-content: center;
    text-align: center;
    font-size: 13px;
    left: 92%;
    width: 10%;
    top: 10%;
    padding: 2vw 4vw;
    border-radius: 8vw;
    border-width: 0.5vw;
    box-shadow: 0 0.8vw 1.6vw rgba(139, 136, 136, 0.944);
  }
}
.links a {
  margin: 80%; /* Espacio entre los enlaces */
}

@media only screen and (max-width: 600px) {
  
  .links {
    display: flex;
    position: absolute;
    left: 81%;
    transform: translateX(-50%);
   
    padding: 2vw 4vw;
    border-radius: 5vw;
    color: rgb(242, 239, 233);
    text-decoration: none;
    border: 0.2vw solid rgba(96, 96, 94, 0.791);
    box-shadow: 0 0.8vw 1.6vw rgba(139, 136, 136, 0.944);
}
}
/* .menu {
  display: flex;
  justify-content: center;
  
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 2%;
  display: flex;
}

.menu li {
  
  margin: 0 90px;
  
    background-color: #130f0fe0;
 padding: 7px;
 border-radius: 20px;
  border: 2px solid rgba(231, 226, 219, 0.705); 
  box-shadow: 0 2px 4px rgba(20, 18, 18, 0.44);
} */
.contacto{
  text-align: center;
  color: #f9f3f3;
  border-radius: 80px;
  border: 2px solid black;
  background-color: #1f1e1ed6;
  margin-right: 20%;
  margin-left: 20%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.826);
  margin-bottom: 4px;
}
.container {
  display: flex;
  justify-content: center;
  gap: 1px;
  flex-wrap: wrap;
}
/* .menu a{
  text-decoration: none;
  color: rgba(248, 249, 251, 0.855);
 
  
} */

.card {
  margin-top: 3%;
  width: 180px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
background-color: rgba(242, 243, 243, 0.796);
text-align: center;

}


@media only screen and (max-width: 600px) {
  
  
.card {
  margin-top: 3%;
  width: 9.2em;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
background-color: rgba(242, 243, 243, 0.796);
text-align: center;
}
}

/* Media query para ajustar estilos en pantallas más pequeñas */
@media (max-width: 768px) {

  .card {
    margin-top: 3%;
    width: 9.2em;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: rgba(242, 243, 243, 0.796);
  text-align: center;}
}

.card img {
  width: 100%;
  border-radius: 5px;
  aspect-ratio: 9 / 16;
    object-fit: cover;
};

.container1 {
  display: flex;
  
  margin-top: 20px;
  margin-bottom: 20px;
}
.botones2{
  justify-content: center;
  text-align: center;
  margin-top: 2%;
  background-color: #b3afaf86; 

  margin-left: -5em;
  margin-right: -5em;
  padding: 0.5em;
  
 
}


@media only screen and (max-width: 600px) {
  .botones2{
 
    /* justify-content: space-around;
        text-align: center;
        display: flex;
      margin-right: 7em; */
      justify-content: center;
      text-align: center;
      margin-top: 2%;
      background-color: #b3afaf86; 
     
      margin-left: -5em;
      margin-right: -5em;
      padding: 0.5em;
     font-size: 1em;
  }
}

@media only screen and (max-width: 480px) {
  .botones2 {
    /* justify-content: center; 

    margin-right: 1em;
    margin-left: 3em; */

  justify-content: center;
  text-align: center;
  margin-top: 2%;
  background-color: #b3afaf86; 
  margin-left: -5em;
  margin-right: -5em;
  padding: 0.5em;
 font-size: 0.6em;
 
  }
}
.botones2 button{
 margin-right: 3%;

}

@media only screen and (max-width: 480px) {
  .botones2 button{
    margin-right: 0%;
  }

}

@media only screen and (max-width: 600px) {
  .botones2 button{
    margin-right: 0%;
  }
}


.botones-container {
  text-align: center;
  justify-content: center; 
  color: rgb(18, 19, 20);
  font-weight: bold;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.3em;
 /* background-color: #000000cb; */
 background-color: transparent;
  gap: 10px; /* Espacio entre los botones */
  border-radius: 20px;
  /* border: 2px solid rgb(84, 82, 82) ; */
  border: transparent;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.69); */
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 3px;
  padding-bottom: 3px;
  transition: transform 0.3s;

}

.botones-container:hover {
  transform: scale(1.08);
  box-shadow: 0 4px 8px rgba(249, 240, 240, 0.69);
}

@media only screen and (max-width: 480px) {

  .botones-container {
    text-align: center;
    justify-content: center; 
    color: rgb(11, 12, 12);
   background-color: transparent;
    gap: 170px; /* Espacio entre los botones */
    border-radius: 20px;
    border: transparent;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.69); */
    padding-right: 7px;
    padding-left: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-family: 0.2em;
  }
}

@media only screen and (max-width: 600px) {

  .botones-container {
    text-align: center;
    justify-content: center; 
    color: rgb(6, 7, 7);
   background-color:transparent;
    gap: 140px; /* Espacio entre los botones */
    border-radius: 20px;
    border:transparent ;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.69); */
    padding-right: 7px;
    padding-left: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-family: 0.2em;
  }
}
.card-title{
  margin-top: 3%;
}

.buttonmodal{
  margin-left: 80%;
  text-align: center;
  justify-content: center;
  margin-top: 0.3%;
  border-radius: 10px;
  background-color: #000000ab;
  color: #efe8e8;
  cursor: pointer;
  

}
.buttonmodal:hover {
  background-color: #e9ecef;
  color: #000000;
}


@media only screen and (max-width: 600px) {
  .buttonmodal{
    margin-left: 80%;
    text-align: center;
    justify-content: center;
    margin-top: 1em;
    border-radius: 10px;
    background-color: #000000ab;
    color: #efe8e8;
    cursor: pointer;
    
  
  }
}

#productModal {
  display: none;
}


.modal-dialog {
  
  position: fixed;
  top: 0em;
  left: 0;
  
  width: 100%;
  max-width: 1800px; /* Limitar el ancho máximo del modal */
  background-color: white; /* Fondo blanco del modal */
  border-radius: 10px; /* Bordes redondeados del modal */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra del modal */
  overflow: hidden; /* Ocultar el desbordamiento horizontal */
  height:200%;
/*   
  background-image: url("https://img.freepik.com/fotos-premium/textura-marmol-blanco_24076-211.jpg"); */
}



.modal-body {
  padding: 20px; /* Espaciado interior del modal */
  display: flex; /* Utilizar flexbox para alinear los elementos */
  align-items: center; 
  /* Centrar verticalmente los elementos */max-height: 8000px;
}
.details-container {
  position: absolute;
   font-size: 0.9em; 
  left: 60%; 
  top:5%;
  
}
@media (max-width: 768px) {
  .details-container {
    text-align: center;
    position: absolute;
    top: 23em;
    left: 2em;

    
  }
}

@media only screen and (max-width: 600px) {
  .details-container {
    position: absolute; /* Cambia la posición a estática para que siga el flujo normal del documento */
    text-align: center;/* font-size: 14px; */
    top: 23em;
    left: 2em;
    
}
    
  }
  @media only screen and (max-width: 480px) {
    .details-container {
      
        position: absolute;
        text-align: center;
        top: 23em;
        left: 2em;
     
    }
  }
  

.image-container{

  width: 90%;
  margin-top: 1%;
  /* border: 2px solid #efe8e8; */
  border-radius: 5%;
  background-color:white;
  padding: 3%;
margin-bottom: 40%;

}



@media (max-width: 768px) {

  .image-container{
    width: 190%;
    margin-top: 0%;
    /* border: 2px solid #efe8e8; */
    border-radius: 5%;
    background-color:white;
    height: 60vh;
    text-align: center;
   
  
  }
}


@media only screen and (max-width: 480px) {
  .image-container{
    width: 100%;
    margin-top: 0%;
    /* border: 2px solid #efe8e8; */
    border-radius: 5%;
    background-color:white;
    height: 80vh;
    text-align: center;
   
  
  }
}

#modalImage1,
#modalImage2 {
  width: 20%;
  border-radius: 10px;
  aspect-ratio: 9 / 16;
  object-fit: cover; /* Bordes redondeados de las imágenes */
}
@media only screen and (max-width: 600px) {
  #modalImage1,
#modalImage2 {
  width: 8.5em;
  border-radius: 10px;
  aspect-ratio: 1 / 2;
  object-fit: cover;
}
}

@media (max-width: 768px) {
  .modal-dialog {
      width: 100%;
      margin: 0; /* Eliminar el margen del modal */
      border-radius: 0; /* Eliminar los bordes redondeados del modal */
  }

  .modal-body {
      padding: 10px; /* Reducir el espaciado interior del modal */
  }
}
.delivery-info-1{
  display: flex;
 
  align-items: center;
}
.delivery-info-1 img{
  width: 30px; /* Ancho en píxeles */
  height: auto;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .delivery-info-1{
    display: flex;
    width: 120%;
    font-size: 13px;
    margin-left: 6em;
    text-align: left;
  }
  .delivery-info-1 img{
    width: 1.5rem; /* Ancho en píxeles */
    height: auto;
    margin-right: 10px;
  }
}
.delivery-info-2{
  display: flex;

  align-items: center;
}
.delivery-info-2 img{
  width: 30px; /* Ancho en píxeles */
  height: auto;
  margin-right: 10px;
}
@media (max-width: 768px) {
  .delivery-info-2{
    display: flex;
    width: 120%;
    font-size: 13px;
    margin-left: 6em;
    text-align: left;
  }
  .delivery-info-2 img{
    width: 1.5rem; /* Ancho en píxeles */
    height: auto;
    margin-right: 10px;
  }
}

.delivery-info-3{
  display: flex;
  
  align-items: center;
}
.delivery-info-3 img{
  width: 30px; /* Ancho en píxeles */
  height: auto;
  margin-right: 10px;
}
@media (max-width: 768px) {
  .delivery-info-3{
    display: flex;
    width: 120%;
    font-size: 13px;
    margin-left: 6em;
    text-align: left;
  }
  .delivery-info-3 img{
    width: 1.5rem; /* Ancho en píxeles */
    height: auto;
    margin-right: 10px;
  }
}
.delivery-info-4{
  display: flex;
  
  align-items: center;
}
.delivery-info-4 img{
  width: 30px; /* Ancho en píxeles */
  height: auto;
  margin-right: 10px;
}
@media (max-width: 768px) {
  .delivery-info-4{
    display: flex;
    width: 120%;
    font-size: 13px;
    margin-left: 6em;
    text-align: left;
  }
  .delivery-info-4 img{
    width: 1.5rem; /* Ancho en píxeles */
    height: auto;
    margin-right: 10px;
  }
}

.delivery-info-5{
  display: flex;

  align-items: center;
}
.delivery-info-5 img{
  width: 30px; /* Ancho en píxeles */
  height: auto;
  margin-right: 10px;
}
@media (max-width: 768px) {
  .delivery-info-5{
    display: flex;
    width: 120%;
    font-size: 13px;
    margin-left: 6em;
    text-align: left;
  }
  .delivery-info-5 img{
    width: 1.5rem; /* Ancho en píxeles */
    height: auto;
    margin-right: 10px;
  }
}
.n{
  text-align: center;
  background-color: #fffcfcb9;
  color: #0e0b0b;
  padding: 1%;
border-radius: 20px;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.m{
  text-align: center;
}
.m img{


width: 150px;
}

.globos{
  width: 50px;
}
.inicio {
  display: flex;
  position: absolute;
  top: 10%; /* Ajusta el valor según tus necesidades */
  left: 5%; /* Ajusta el valor según tus necesidades */ 
  border-radius: 20px;
  border: 2px solid rgba(87, 85, 85, 0.824);
  color: #e9ecef;
  background-color: #000000;
  padding-inline: 1%;
  box-shadow: 0 4px 8px rgba(235, 230, 230, 0.443);
  text-decoration: none;
}

/* Estilos para los elementos dentro de .inicio */
.inicio > * {
  margin-right: 10px; /* Espacio entre elementos, ajusta según necesites */
}
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #656464;
  color: #efe8e8;
  margin: 0;
  padding: 1em;
  margin-top: 2em;
  font-size: 10px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer h3{
  margin: 0;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
margin-bottom: 0;
padding: 0;
}
footer a{
  color: inherit;
  text-decoration: none;
}
footer p{
  margin: 0;
  padding: 0.5em;
}
footer .credit{
display: flex;
gap: 2em;
}
/* .menu-boton {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.botonlinea {
  width: 100%;
  height: 3px;
  background-color: black;
}
/* Estilos adicionales para los botones y contenedores pueden ir aquí */

/* Estilo base del modal */
/* Estilo del modal */
/* #myCustomModal{
  display: none;
  position: fixed; 
  top: 0px; 
  left: 50%; 
  transform: translateX(-50%); 
  background-image: url("https://img.freepik.com/fotos-premium/textura-marmol-blanco_24076-211.jpg");
  overflow:scroll;
  width: 1000%; 
  max-width: 1100px; 
    
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  

  display: flex;
 }

/* Resto del CSS... */



/*   
  .modal-info {
    display: flex;
    flex-wrap: wrap;
 
  text-align: center;
    width: 20%;
    position: absolute; 
    top: 17px;
   left: 40%;
    z-index: 1; 
    color: rgb(89, 84, 84); 
    font-size: 180%;
  justify-content: center; 
 
 

  }

.modal-info img{
width: 20px;  

  text-align: center;
  justify-content: center;
  
}

delivery-info {
  position:absolute;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 0px; 
  
  left: 40%;
}

delivery-info.delivery-info-1 {
  top: 30%;
}

delivery-info.delivery-info-2 {
  top: 39%;
}
delivery-info.delivery-info-3 {
  top: 49%;
}
delivery-info.delivery-info-4 {
  top: 65%;
}
delivery-info.delivery-info-5 {
  top: 78%;
}

delivery-info img {
  width: 30px;
  margin-right: 9px; 
}



.modal-content {
  display: flex;
  
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 1px solid #bf2828;
  width: 400px; 
  max-width: 100%; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.modal-content-img{
  left:20%;
}
@media only screen and (max-width: 600px) {
  .modal-content {
    width: 100%; 
  }
}



.close {
  color: #aaa; 
  float: right; 
  font-size: 28px; 
  font-weight: bold; 

.close:hover,
.close:focus {
  color: black; 
  text-decoration: none; 
  cursor: pointer; 
}


@media only screen and (max-width: 600px) {
  .modal-content {
    width: 100%;
  }
}


.img-small {
  width: 280px; 
  height: auto; 
} */

.f-bold{
  font-weight: bold;
  
}
.text-center{
  text-align: center;
}


